VITE_MONGO_URL=mongodb+srv://myvart:j9BpwtY9kGjjqdug@beez2be.soselie.mongodb.net/Beez2Be?retryWrites=true&w=majority&appName=beez2be

# MONGO_URL = "mongodb://myvart:ALOi3UXse7b7DcJW@basededonnee.zb80plc.mongodb.net/?retryWrites=true&w=majority&appName=baseDeDonnee"
